In [1]:
import pandas as pd
import numpy as np

### LOAD ITEM (MOVIE) DATASET

In [2]:
i_cols = ['movie id', 'movie title' ,'release date','video release date', 'IMDb URL', 'unknown', 'Action', 'Adventure',
    'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy','Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']

items = pd.read_csv('ml-100k/u.item',sep='|',names=i_cols,encoding='latin-1')

In [3]:
items

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
movies = items[['movie id','movie title','Action', 'Adventure',
    'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy','Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
]

In [5]:
movies

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

 ### LOAD RATING DATASET

In [6]:
r_cols = ['user_id','movie_id', 'rating', 'unix_timestamp']
ratings = pd.read_csv('ml-100k/u.data',sep='\t',names= r_cols,encoding='latin-1')

In [7]:
ratings

       user_id  movie_id  rating  unix_timestamp
0          196       242       3       881250949
1          186       302       3       891717742
2           22       377       1       878887116
3          244        51       2       880606923
4          166       346       1       886397596
...        ...       ...     ...             ...
99995      880       476       3       880175444
99996      716       204       5       879795543
99997      276      1090       1       874795795
99998       13       225       2       882399156
99999       12       203       3       879959583

[100000 rows x 4 columns]

In [8]:
# Count number of ratings per movie
popularity = ratings.groupby('movie_id')['rating'].count().reset_index(name='num_ratings')

In [9]:
popularity

      movie_id  num_ratings
0            1          452
1            2          131
2            3           90
3            4          209
4            5           86
...        ...          ...
1677      1678            1
1678      1679            1
1679      1680            1
1680      1681            1
1681      1682            1

[1682 rows x 2 columns]

In [10]:
movies.rename(columns={'movie id': 'movie_id'}, inplace=True)

C:\Anaconda\envs\mlai\lib\site-packages\pandas\core\frame.py:4238: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(**kwargs)

In [11]:
movies

,movie_id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [12]:
# merge movies and popularity data based on movie_id
movie_popularity = pd.merge(movies, popularity, on='movie_id')

In [20]:
movie_popularity

,movie_id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,num_ratings
0,1,Toy Story (1995),0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,452
1,2,GoldenEye (1995),1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,131
2,3,Four Rooms (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,90
3,4,Get Shorty (1995),1,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,209
4,5,Copycat (1995),0,0,0,0,0,1,0,1,...,0,0,0,0,0,0,1,0,0,86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
1678,1679,B. Monkey (1998),0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,1
1679,1680,Sliding Doors (1998),0,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,1
1680,1681,You So Crazy (1994),0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1681,1682,Scream of Stone (Schrei aus Stein) (1991),0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1

In [23]:
# Loop over each genre column
genre_columns = movie_popularity.columns[2:19]

In [24]:
genre_columns

Index(['Action', 'Adventure', 'Animation', 'Children's', 'Comedy', 'Crime',
       'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical',
       'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War'],
      dtype='object')

In [38]:
for genre in genre_columns:
    top_movies = movie_popularity[movie_popularity[genre] == 1]  # Filter movies in this genre
    sorted_top_movies = top_movies.sort_values(by='num_ratings', ascending=False).head(5)
    print(f"\n Top 5 Movies in {genre} Genre: ")
    print(" ****************************** ")
    print(sorted_top_movies[['movie_id', 'movie title']])

 Top 5 Movies in Action Genre:
 ******************************
     movie_id                     movie title
49         50                Star Wars (1977)
180       181       Return of the Jedi (1983)
299       300            Air Force One (1997)
120       121   Independence Day (ID4) (1996)
173       174  Raiders of the Lost Ark (1981)

 Top 5 Movies in Adventure Genre:
 ******************************
     movie_id                      movie title
49         50                 Star Wars (1977)
180       181        Return of the Jedi (1983)
173       174   Raiders of the Lost Ark (1981)
116       117                 Rock, The (1996)
171       172  Empire Strikes Back, The (1980)

 Top 5 Movies in Animation Genre:
 ******************************
     movie_id                  movie title
0           1             Toy Story (1995)
70         71        Lion King, The (1994)
94         95               Aladdin (1992)
587       588  Beauty and the Beast (1991)
431       432              Fantasia (1940)

 Top 5 Movies in Children's Genre:
 ******************************
     movie_id                                   movie title
0           1                              Toy Story (1995)
150       151  Willy Wonka and the Chocolate Factory (1971)
422       423             E.T. the Extra-Terrestrial (1982)
131       132                      Wizard of Oz, The (1939)
70         71                         Lion King, The (1994)

 Top 5 Movies in Comedy Genre:
 ******************************
     movie_id                                   movie title
293       294                              Liar Liar (1997)
0           1                              Toy Story (1995)
203       204                     Back to the Future (1985)
150       151  Willy Wonka and the Chocolate Factory (1971)
172       173                    Princess Bride, The (1987)

 Top 5 Movies in Crime Genre:
 ******************************
     movie_id                 movie title
99        100                Fargo (1996)
126       127       Godfather, The (1972)
55         56         Pulp Fiction (1994)
301       302    L.A. Confidential (1997)
11         12  Usual Suspects, The (1995)

 Top 5 Movies in Documentary Genre:
 ******************************
      movie_id                   movie title
47          48            Hoop Dreams (1994)
31          32                  Crumb (1994)
812        813  Celluloid Closet, The (1995)
846        847    Looking for Richard (1996)
1064      1065          Koyaanisqatsi (1983)

 Top 5 Movies in Drama Genre:
 ******************************
     movie_id                  movie title
257       258               Contact (1997)
99        100                 Fargo (1996)
285       286  English Patient, The (1996)
126       127        Godfather, The (1972)
55         56          Pulp Fiction (1994)

 Top 5 Movies in Fantasy Genre:
 ******************************
     movie_id                        movie title
422       423  E.T. the Extra-Terrestrial (1982)
410       411        Nutty Professor, The (1996)
471       472                 Dragonheart (1996)
71         72                   Mask, The (1994)
754       755                     Jumanji (1995)

 Top 5 Movies in Film-Noir Genre:
 ******************************
     movie_id                       movie title
301       302          L.A. Confidential (1997)
88         89               Blade Runner (1982)
653       654                  Chinatown (1974)
483       484        Maltese Falcon, The (1941)
656       657  Manchurian Candidate, The (1962)

 Top 5 Movies in Horror Genre:
 ******************************
     movie_id          movie title
287       288        Scream (1996)
182       183         Alien (1979)
233       234          Jaws (1975)
184       185        Psycho (1960)
199       200  Shining, The (1980)

 Top 5 Movies in Musical Genre:
 ******************************
     movie_id                 movie title
288       289                Evita (1996)
185       186  Blues Brothers, The (1980)
131       132    Wizard of Oz, The (1939)
142       143  Sound of Music, The (1965)
70         71       Lion King, The (1994)

 Top 5 Movies in Mystery Genre:
 ******************************
     movie_id                   movie title
404       405    Mission: Impossible (1996)
301       302      L.A. Confidential (1997)
327       328      Conspiracy Theory (1997)
190       191                Amadeus (1984)
134       135  2001: A Space Odyssey (1968)

 Top 5 Movies in Romance Genre:
 ******************************
     movie_id                      movie title
49         50                 Star Wars (1977)
180       181        Return of the Jedi (1983)
285       286      English Patient, The (1996)
236       237             Jerry Maguire (1996)
171       172  Empire Strikes Back, The (1980)

 Top 5 Movies in Sci-Fi Genre:
 ******************************
     movie_id                    movie title
49         50               Star Wars (1977)
257       258                 Contact (1997)
180       181      Return of the Jedi (1983)
120       121  Independence Day (ID4) (1996)
6           7          Twelve Monkeys (1995)

 Top 5 Movies in Thriller Genre:
 ******************************
     movie_id                       movie title
99        100                      Fargo (1996)
287       288                     Scream (1996)
299       300              Air Force One (1997)
97         98  Silence of the Lambs, The (1991)
116       117                  Rock, The (1996)

 Top 5 Movies in War Genre:
 ******************************
     movie_id                      movie title
49         50                 Star Wars (1977)
180       181        Return of the Jedi (1983)
285       286      English Patient, The (1996)
120       121    Independence Day (ID4) (1996)
171       172  Empire Strikes Back, The (1980)